1. page-from-jpeg/src/pug/index.pug
extends layout/main

block variables
    - var title = 'Lorem'

block content
    .container.container--with-sidebar
        h1.page__title Lorem Ipsum

        .content-section
            .about
                h2 About
                p.about__info
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet ligula orci, in finibus tortor eleifend a. Sed nec magna et sapien faucibus cursus.
                    | Praesent vehicula vel est eu malesuada. Nullam eu nibh consectetur, iaculis erat nec, consequat diam. Sed posuere consequat lacus, eu aliquam diam dignissim eu.
                    | Sed quis est ex. Vestibulum imperdiet nunc in elementum consectetur. Aliquam ornare, quam ut tincidunt pretium, sapien ligula varius tellus, at gravida lectus odio at odio.
                    | Donec eget odio ante. Vivamus sed ligula lorem. Nullam at laoreet elit, eu lobortis ligula. Aliquam dignissim egestas hendrerit.
                    | Nunc in leo suscipit tellus lacinia lacinia ac sit amet sapien. Donec ac elit id dui luctus aliquam iaculis a diam.
                    | Phasellus accumsan est at dolor consectetur, sit amet laoreet tortor consequat. Morbi efficitur risus eu augue condimentum ultrices.
                    | Cras ac vulputate diam, ut consequat ligula. Cras vehicula auctor aliquet. In ut enim a erat euismod sagittis. Nunc at venenatis lorem.
                    | Nunc commodo porttitor felis et elementum. Cras dolor purus, varius a luctus id, lacinia a odio.
                    | Nam laoreet libero et libero imperdiet pretium. Etiam ullamcorper libero massa, mattis aliquet enim semper et. In facilisis bibendum auctor.

            .focus
                h2 Area of focus

                - var areas = [{icon: 'internet', name: 'Economy, Politics & Environment'}, {icon: 'culture', name: 'Health & Culture'}, {icon: 'handshake', name: 'Public Administration & Non-Profit'}]
                ul.focus-list
                    each area in areas
                        +focus(area)

        aside.sidebar.sidebar--right
            .contact
                h3.contact__title Contact
                .contact__item
                    .contact__image
                        img(src="img/gosling.jpg" srcset="img/gosling@2x.jpg 2x, img/gosling@3x.jpg 3x" alt="Gosling")
                    .contact__info
                        .contact__name Ivan Ivanov
                        a(href="mailto:ivan@mail.ru").contact__email ivan@mail.ru

            .social
                h3.social__title Follow us

                - var links = [{href: '#', name: 'web', text: 'lorem.com'}, {href: '#', name: 'linkedin', text: 'linkedin.com/lorem'}]
                ul.social-links
                    each link in links
                        +social-link(link)

            +search('search--sidebar')

    .items
        .container
            .items__header
                h2.items__title Lorem of Lorem Ipsum
                +search('search--items')

            - var items = [{name: 'Lorem upsum Dolor',  status: 'Public'}, {name: 'Lorem upsum Dolor', author: 'Lorem upsum Dolor', format: 'csv', status: 'Public'}, {name: 'Lorem upsum Dolor', author: 'Lorem upsum Dolor', format: 'csv', status: 'Open'}]
            .items__wrapper
                each item in items
                    +item(item)

1. page-from-jpeg/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lorem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__bg"></div>
      <div class="page-header__inner container"><a class="page-header__logo-link" href="#"><img class="page-header__logo" src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" alt="Company logo"></a></div>
    </header>
    <main class="main">
      <div class="container container--with-sidebar">
        <h1 class="page__title">Lorem Ipsum</h1>
        <div class="content-section">
          <div class="about">
            <h2>About</h2>
            <p class="about__info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet ligula orci, in finibus tortor eleifend a. Sed nec magna et sapien faucibus cursus.
              Praesent vehicula vel est eu malesuada. Nullam eu nibh consectetur, iaculis erat nec, consequat diam. Sed posuere consequat lacus, eu aliquam diam dignissim eu.
              Sed quis est ex. Vestibulum imperdiet nunc in elementum consectetur. Aliquam ornare, quam ut tincidunt pretium, sapien ligula varius tellus, at gravida lectus odio at odio.
              Donec eget odio ante. Vivamus sed ligula lorem. Nullam at laoreet elit, eu lobortis ligula. Aliquam dignissim egestas hendrerit.
              Nunc in leo suscipit tellus lacinia lacinia ac sit amet sapien. Donec ac elit id dui luctus aliquam iaculis a diam.
              Phasellus accumsan est at dolor consectetur, sit amet laoreet tortor consequat. Morbi efficitur risus eu augue condimentum ultrices.
              Cras ac vulputate diam, ut consequat ligula. Cras vehicula auctor aliquet. In ut enim a erat euismod sagittis. Nunc at venenatis lorem.
              Nunc commodo porttitor felis et elementum. Cras dolor purus, varius a luctus id, lacinia a odio.
              Nam laoreet libero et libero imperdiet pretium. Etiam ullamcorper libero massa, mattis aliquet enim semper et. In facilisis bibendum auctor.
            </p>
          </div>
          <div class="focus">
            <h2>Area of focus</h2>
            <ul class="focus-list">
              <li class="focus-list__item focus-list__item--internet">
                <svg class="icon__internet">
                  <use xlink:href="./img/svg/sprite.svg#internet"></use>
                </svg><span class="focus-list__name">Economy, Politics &amp; Environment</span>
              </li>
              <li class="focus-list__item focus-list__item--culture">
                <svg class="icon__culture">
                  <use xlink:href="./img/svg/sprite.svg#culture"></use>
                </svg><span class="focus-list__name">Health &amp; Culture</span>
              </li>
              <li class="focus-list__item focus-list__item--handshake">
                <svg class="icon__handshake">
                  <use xlink:href="./img/svg/sprite.svg#handshake"></use>
                </svg><span class="focus-list__name">Public Administration &amp; Non-Profit</span>
              </li>
            </ul>
          </div>
        </div>
        <aside class="sidebar sidebar--right">
          <div class="contact">
            <h3 class="contact__title">Contact</h3>
            <div class="contact__item">
              <div class="contact__image"><img src="img/gosling.jpg" srcset="img/gosling@2x.jpg 2x, img/gosling@3x.jpg 3x" alt="Gosling"></div>
              <div class="contact__info">
                <div class="contact__name">Ivan Ivanov</div><a class="contact__email" href="mailto:ivan@mail.ru">ivan@mail.ru</a>
              </div>
            </div>
          </div>
          <div class="social">
            <h3 class="social__title">Follow us</h3>
            <ul class="social-links">
              <li class="social-links__item"><a class="social-links__link social-links__link--web" href="#">lorem.com</a></li>
              <li class="social-links__item"><a class="social-links__link social-links__link--linkedin" href="#">linkedin.com/lorem</a></li>
            </ul>
          </div>
          <div class="search search--sidebar">
            <div class="search__icon">
              <svg class="icon__search">
                <use xlink:href="./img/svg/sprite.svg#search"></use>
              </svg>
            </div>
            <form action="#" method="get">
              <label class="search-label visually-hidden" for="search" aria-label="Search"></label>
              <input class="search-input" id="search--sidebar" type="text" placeholder="Search"/>
            </form>
          </div>
        </aside>
      </div>
      <div class="items">
        <div class="container">
          <div class="items__header">
            <h2 class="items__title">Lorem of Lorem Ipsum</h2>
            <div class="search search--items">
              <div class="search__icon">
                <svg class="icon__search">
                  <use xlink:href="./img/svg/sprite.svg#search"></use>
                </svg>
              </div>
              <form action="#" method="get">
                <label class="search-label visually-hidden" for="search" aria-label="Search"></label>
                <input class="search-input" id="search--items" type="text" placeholder="Search"/>
              </form>
            </div>
          </div>
          <div class="items__wrapper">
            <div class="item__outer-wrap">
              <div class="item">
                <div class="item__inner-wrap">
                  <div class="item__header"><img class="item__img" src="img/item-logo.png" alt="Card"/>
                    <div class="item__title">Lorem upsum Dolor</div>
                  </div>
                  <div class="item__body">
                    <div class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae enim sit.</div>
                    <div class="item__status">Public</div>
                  </div>
                </div>
                <div class="item__footer">
                  <div class="item__price-wrap">
                    <div class="item__price">Lorem</div>
                    <div class="item__price-desc">No fees & no time restriction</div>
                  </div>
                  <button class="btn btn--item">View Details...</button>
                </div>
              </div>
            </div>
            <div class="item__outer-wrap">
              <div class="item">
                <div class="item__inner-wrap">
                  <div class="item__header"><img class="item__img" src="img/item-logo.png" alt="Card"/>
                    <div class="item__title">Lorem upsum Dolor</div>
                  </div>
                  <div class="item__body">
                    <div class="item__author">Lorem by<b> Lorem upsum Dolor</b></div>
                    <div class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae enim sit.</div>
                    <div class="item__format"><b>Format:</b> csv</div>
                    <div class="item__status">Public</div>
                  </div>
                </div>
                <div class="item__footer">
                  <div class="item__price-wrap">
                    <div class="item__price">Lorem</div>
                    <div class="item__price-desc">No fees & no time restriction</div>
                  </div>
                  <button class="btn btn--item">View Details...</button>
                </div>
              </div>
            </div>
            <div class="item__outer-wrap">
              <div class="item">
                <div class="item__inner-wrap">
                  <div class="item__header"><img class="item__img" src="img/item-logo.png" alt="Card"/>
                    <div class="item__title">Lorem upsum Dolor</div>
                  </div>
                  <div class="item__body">
                    <div class="item__author">Lorem by<b> Lorem upsum Dolor</b></div>
                    <div class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae enim sit.</div>
                    <div class="item__format"><b>Format:</b> csv</div>
                    <div class="item__status">Open</div>
                  </div>
                </div>
                <div class="item__footer">
                  <div class="item__price-wrap">
                    <div class="item__price">Lorem</div>
                    <div class="item__price-desc">No fees & no time restriction</div>
                  </div>
                  <button class="btn btn--item">View Details...</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
